{
	"folders": [
		{
			"name": "DSA_KingdomQuest",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "D:\\Programs\\Epic Games\\UE_4.25"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"D:\\university\\year 3\\Final year project\\DSA-KingdomQuest\\DSA_KingdomQuest\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\DSA_KingdomQuest\\Definitions.DSA_KingdomQuest.h"
		],
		"files.associations": {
			"bitset": "cpp",
			"*.ipp": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
